<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/app_name"
        android:layout_width="@dimen/item_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_drawable_padding"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@android:color/white" />


</LinearLayout>
